{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "e-sign-command-set-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/eSignCommandSet/ESignCommandSetCommandSet.js",
          "manifest": "./src/extensions/eSignCommandSet/ESignCommandSetCommandSet.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ESignCommandSetCommandSetStrings": "lib/extensions/eSignCommandSet/loc/{locale}.js"
  }
}
